<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>成功解决Pytorch模型转trt模型中得BatchNorm问题</title><meta name="description" content="No Pain No Gain"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'a2b0a21b8323843c2fcd318760ad1079';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
问题背景
如果你想把你的模型投入到应用中或者是想提升模型的运行速度，除了对网络进行压缩、蒸馏外，最好的方法就是将模型转成tensor模型，使用tensorrt实现对网络的加速。但是当该模型的功能是图像增强或者是图像生成，并且模型中运用了大量的batchnorm2d函数，运用网上现成的方法会发现模型转成onnx以及trt后，模型的处理效果大幅下降，想解决此问题就可以详细往下看了：
我们的方法顺序是：pytorch模型先转成onnx模型，接着将onnx模型转成trt模型
一、pytorch to onnx
核心代码：
import torch
from torchvision.utils import save_image
import os
from nets.tiny_unet_2_channelxian.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="李祖乐的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">李祖乐's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">成功解决Pytorch模型转trt模型中得BatchNorm问题</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81pytorch-to-onnx"><span class="toc-text">一、pytorch to onnx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">核心代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-text">方法一：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%8E%AA%E6%96%BD"><span class="toc-text">具体措施:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E5%BC%8A%EF%BC%9A"><span class="toc-text">利弊：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-text">方法二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%8E%AA%E6%96%BD-2"><span class="toc-text">具体措施:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E5%BC%8A%EF%BC%9A-2"><span class="toc-text">利弊：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81onnx-to-trt"><span class="toc-text">二、onnx to trt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E8%BD%AC%E6%8D%A2%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">终端转换命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8trt%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%EF%BC%9A"><span class="toc-text">使用trt模型进行推理：</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><i class="tag post-item-tag">深度学习</i></a><a href="/tags/TensorRT"><i class="tag post-item-tag">TensorRT</i></a><a href="/tags/Onnx"><i class="tag post-item-tag">Onnx</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">成功解决Pytorch模型转trt模型中得BatchNorm问题</h1><time class="has-text-grey" datetime="2023-05-18T06:12:16.513Z">2023-05-18</time><article class="mt-2 post-content"><p><img src="/images/Pytorch2trt/tensorrt_pic.png" alt="cover"></p>
<h2 id="问题背景">问题背景</h2>
<p>如果你想把你的模型投入到应用中或者是想提升模型的运行速度，除了对网络进行压缩、蒸馏外，最好的方法就是将模型转成tensor模型，使用tensorrt实现对网络的加速。但是当该模型的功能是图像增强或者是图像生成，并且模型中运用了大量的batchnorm2d函数，运用网上现成的方法会发现模型转成onnx以及trt后，模型的处理效果大幅下降，想解决此问题就可以详细往下看了：<br>
我们的方法顺序是：pytorch模型先转成onnx模型，接着将onnx模型转成trt模型</p>
<h2 id="一、pytorch-to-onnx">一、pytorch to onnx</h2>
<h3 id="核心代码：">核心代码：</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>utils <span class="token keyword">import</span> save_image
<span class="token keyword">import</span> os
<span class="token keyword">from</span> nets<span class="token punctuation">.</span>tiny_unet_2_channelxiangdeng_RCABup3_1_3 <span class="token keyword">import</span> Decoder
<span class="token keyword">import</span> argparse
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">from</span> torchvision <span class="token keyword">import</span> transforms <span class="token keyword">as</span> T
<span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> ImageFolder
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>utils <span class="token keyword">import</span> data
<span class="token keyword">import</span> onnx
<span class="token keyword">import</span> onnxruntime


<span class="token keyword">class</span> <span class="token class-name">Loader</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> image_dir<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> num_workers<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Loader<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>image_dir <span class="token operator">=</span> image_dir
        self<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> batch_size
        self<span class="token punctuation">.</span>num_workers <span class="token operator">=</span> num_workers

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        transform <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        transform<span class="token punctuation">.</span>append<span class="token punctuation">(</span>T<span class="token punctuation">.</span>Resize<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">704</span><span class="token punctuation">,</span> <span class="token number">1280</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 注意要为256的倍数</span>
        transform<span class="token punctuation">.</span>append<span class="token punctuation">(</span>T<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        transform<span class="token punctuation">.</span>append<span class="token punctuation">(</span>T<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        transform <span class="token operator">=</span> T<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span>transform<span class="token punctuation">)</span>

        dataset <span class="token operator">=</span> ImageFolder<span class="token punctuation">(</span>self<span class="token punctuation">.</span>image_dir<span class="token punctuation">,</span> transform<span class="token punctuation">)</span>

        data_loader <span class="token operator">=</span> data<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>dataset<span class="token operator">=</span>dataset<span class="token punctuation">,</span>
                                      batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>batch_size<span class="token punctuation">,</span>
                                      num_workers<span class="token operator">=</span>self<span class="token punctuation">.</span>num_workers<span class="token punctuation">)</span>
        <span class="token keyword">return</span> data_loader

<span class="token keyword">class</span> <span class="token class-name">Solver</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data_loader<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data_loader <span class="token operator">=</span> data_loader
        self<span class="token punctuation">.</span>global_g_dim <span class="token operator">=</span> config<span class="token punctuation">.</span>global_G_ngf
        self<span class="token punctuation">.</span>device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'cuda'</span> <span class="token keyword">if</span> torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>is_available<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">'cpu'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>model_save_dir <span class="token operator">=</span> config<span class="token punctuation">.</span>model_save_dir
        self<span class="token punctuation">.</span>result_dir <span class="token operator">=</span> config<span class="token punctuation">.</span>result_dir
        self<span class="token punctuation">.</span>build_model<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">restore_model</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> resume_epoch<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""Restore the trained generator and discriminator."""</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Loading the trained models from step &#123;&#125;...'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>resume_epoch<span class="token punctuation">)</span><span class="token punctuation">)</span>
        generator_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>self<span class="token punctuation">.</span>model_save_dir<span class="token punctuation">,</span> <span class="token string">'&#123;&#125;-global_G.ckpt'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>resume_epoch<span class="token punctuation">)</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>generator<span class="token punctuation">.</span>load_state_dict<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>load<span class="token punctuation">(</span>generator_path<span class="token punctuation">,</span> map_location<span class="token operator">=</span><span class="token keyword">lambda</span> storage<span class="token punctuation">,</span> loc<span class="token punctuation">:</span> storage<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">build_model</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""create a generator and a discrimin"""</span>
        self<span class="token punctuation">.</span>generator <span class="token operator">=</span> Decoder<span class="token punctuation">(</span>self<span class="token punctuation">.</span>global_g_dim<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>generator<span class="token punctuation">.</span>to<span class="token punctuation">(</span>self<span class="token punctuation">.</span>device<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">denorm</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        out <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
        <span class="token keyword">return</span> out<span class="token punctuation">.</span>clamp_<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">to_numpy</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> tensor<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> tensor<span class="token punctuation">.</span>detach<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">if</span> tensor<span class="token punctuation">.</span>requires_grad <span class="token keyword">else</span> tensor<span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        begin_epoch <span class="token operator">=</span> <span class="token number">91</span>
        end_epoch <span class="token operator">=</span> <span class="token number">92</span>
        step <span class="token operator">=</span> <span class="token number">1</span>

        <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>begin_epoch<span class="token punctuation">,</span> end_epoch<span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>restore_model<span class="token punctuation">(</span><span class="token number">94</span><span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>generator<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>
            modelData <span class="token operator">=</span> <span class="token string">"../model/demo"</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">".onnx"</span>
            <span class="token comment"># modelData = "demo_distok-1ok" + str(k) + ".onnx"</span>
            data_loader <span class="token operator">=</span> self<span class="token punctuation">.</span>data_loader
            <span class="token comment"># with torch.no_grad():</span>
            <span class="token keyword">for</span> i<span class="token punctuation">,</span> <span class="token punctuation">(</span>val_img<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>data_loader<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 出来的图片是RGB格式, 用PIL读取的</span>
                <span class="token keyword">if</span> i <span class="token operator">%</span> <span class="token number">50</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    <span class="token keyword">continue</span>
                x_real_name <span class="token operator">=</span> data_loader<span class="token punctuation">.</span>batch_sampler<span class="token punctuation">.</span>sampler<span class="token punctuation">.</span>data_source<span class="token punctuation">.</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                basename <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>x_real_name<span class="token punctuation">)</span>

                result_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>self<span class="token punctuation">.</span>result_dir<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 生成的图片的保存文件夹</span>

                <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>result_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>result_path<span class="token punctuation">)</span>

                result_path2 <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>result_path<span class="token punctuation">,</span> basename<span class="token punctuation">)</span>
                distored_val <span class="token operator">=</span> val_img<span class="token punctuation">.</span>to<span class="token punctuation">(</span>self<span class="token punctuation">.</span>device<span class="token punctuation">)</span>
                clean_fake1 <span class="token operator">=</span> self<span class="token punctuation">.</span>generator<span class="token punctuation">(</span>distored_val<span class="token punctuation">)</span>
                torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>synchronize<span class="token punctuation">(</span><span class="token punctuation">)</span>
                clean_fake1 <span class="token operator">=</span> clean_fake1<span class="token punctuation">.</span>data<span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span>
                save_image<span class="token punctuation">(</span>self<span class="token punctuation">.</span>denorm<span class="token punctuation">(</span>clean_fake1<span class="token punctuation">)</span><span class="token punctuation">,</span> result_path2<span class="token punctuation">,</span> nrow<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

                torch<span class="token punctuation">.</span>onnx<span class="token punctuation">.</span>export<span class="token punctuation">(</span>self<span class="token punctuation">.</span>generator<span class="token punctuation">,</span> distored_val<span class="token punctuation">,</span> modelData<span class="token punctuation">,</span> opset_version<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">)</span>

                onnx_model <span class="token operator">=</span> onnx<span class="token punctuation">.</span>load<span class="token punctuation">(</span>modelData<span class="token punctuation">)</span>
                onnx<span class="token punctuation">.</span>checker<span class="token punctuation">.</span>check_model<span class="token punctuation">(</span>onnx_model<span class="token punctuation">)</span>
                ort_session <span class="token operator">=</span> onnxruntime<span class="token punctuation">.</span>InferenceSession<span class="token punctuation">(</span>modelData<span class="token punctuation">,</span>
                                                            providers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'CUDAExecutionProvider'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                ort_inputs <span class="token operator">=</span> <span class="token punctuation">&#123;</span>ort_session<span class="token punctuation">.</span>get_inputs<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">:</span> self<span class="token punctuation">.</span>to_numpy<span class="token punctuation">(</span>distored_val<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
                ort_outs <span class="token operator">=</span> ort_session<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">,</span> ort_inputs<span class="token punctuation">)</span>
                result_path1 <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>self<span class="token punctuation">.</span>result_dir<span class="token punctuation">,</span> <span class="token string">"trt"</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span>
                result_pathtrt <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>result_path1<span class="token punctuation">,</span> basename<span class="token punctuation">)</span>
                <span class="token comment">#save_image((self.denorm(torch.tensor(ort_outs[0]))),result_pathtrt, nrow=1, padding=0)</span>

                result <span class="token operator">=</span> <span class="token punctuation">[</span>val_img<span class="token punctuation">,</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span>ort_outs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> clean_fake1<span class="token punctuation">]</span>
                result_concat1 <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span>result<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
                <span class="token comment"># break</span>
                save_image<span class="token punctuation">(</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>denorm<span class="token punctuation">(</span>result_concat1<span class="token punctuation">.</span>data<span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> result_path2<span class="token punctuation">,</span> nrow<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data_loader <span class="token operator">=</span> Loader<span class="token punctuation">(</span>config<span class="token punctuation">.</span>data_dir<span class="token punctuation">)</span>
    solver <span class="token operator">=</span> Solver<span class="token punctuation">(</span>data_loader<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span>
    solver<span class="token punctuation">.</span>test<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">#solver.build_model()</span>
    <span class="token comment">#solver.printnetwork()</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--global_G_ngf'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'number of conv filters in the first layer of G'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--num_workers'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--data_dir'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
                        default<span class="token operator">=</span><span class="token string">r'D:\Data\Paired\underwater_imagenet\val'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--model_save_dir'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
                        <span class="token comment">#default='/home/ouc/Li/Torch2TRT/trt_outfile/model'</span>
                        default<span class="token operator">=</span><span class="token string">r'C:\TensorRT-8.6.0.12\samples\python\zzzzFSpiral\modules'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--result_dir'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span>
                        default<span class="token operator">=</span><span class="token string">r'C:\TensorRT-8.6.0.12\samples\python\zzzzFSpiral\result'</span><span class="token punctuation">)</span>
    torch<span class="token punctuation">.</span>cuda<span class="token punctuation">.</span>set_device<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    config <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>
    main<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当pytorch转成onnx时，需要将模型进行eval模式，因为在PyTorch中，模型训练和推理（inference）有两种模式：训练模式和评估模式（evaluation mode）。在训练模式下，模型会保留一些中间结果，以便进行反向传播和参数更新(如batchnorm2d在train和eval模型中的计算不一致，涉及到内部的变量running_mean和running_eval的计算（如下图所示）)。而在评估模式下，模型不会保留这些中间结果，以便进行推理。因此，在将PyTorch模型转换为ONNX模型时，需要将模型切换到评估模式，以确保模型的输出与推理结果一致。如果在转换模型之前不将模型切换到评估模式，可能会导致转换后的ONNX模型输出与预期不一致。因此，为了确保转换后的ONNX模型的正确性，需要将PyTorch模型切换到评估模式（eval mode）再进行转换。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">MyBatchNorm2d</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>BatchNorm2d<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> num_features<span class="token punctuation">,</span> eps<span class="token operator">=</span><span class="token number">1e-5</span><span class="token punctuation">,</span> momentum<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span>
                 affine<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> track_running_stats<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>MyBatchNorm2d<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>
            num_features<span class="token punctuation">,</span> eps<span class="token punctuation">,</span> momentum<span class="token punctuation">,</span> affine<span class="token punctuation">,</span> track_running_stats<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_check_input_dim<span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">)</span>

        exponential_average_factor <span class="token operator">=</span> <span class="token number">0.0</span>

        <span class="token keyword">if</span> self<span class="token punctuation">.</span>training <span class="token keyword">and</span> self<span class="token punctuation">.</span>track_running_stats<span class="token punctuation">:</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>num_batches_tracked <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>num_batches_tracked <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>momentum <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>  <span class="token comment"># use cumulative moving average</span>
                    exponential_average_factor <span class="token operator">=</span> <span class="token number">1.0</span> <span class="token operator">/</span> <span class="token builtin">float</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>num_batches_tracked<span class="token punctuation">)</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>  <span class="token comment"># use exponential moving average</span>
                    exponential_average_factor <span class="token operator">=</span> self<span class="token punctuation">.</span>momentum

        <span class="token comment"># calculate running estimates</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>training<span class="token punctuation">:</span>
            mean <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token comment"># use biased var in train</span>
            var <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">.</span>var<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> unbiased<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
            n <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">.</span>numel<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token builtin">input</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>running_mean <span class="token operator">=</span> exponential_average_factor <span class="token operator">*</span> mean\
                    <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> exponential_average_factor<span class="token punctuation">)</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>running_mean
                <span class="token comment"># update running_var with unbiased var</span>
                self<span class="token punctuation">.</span>running_var <span class="token operator">=</span> exponential_average_factor <span class="token operator">*</span> var <span class="token operator">*</span> n <span class="token operator">/</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>\
                    <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> exponential_average_factor<span class="token punctuation">)</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>running_var
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            mean <span class="token operator">=</span> self<span class="token punctuation">.</span>running_mean
            var <span class="token operator">=</span> self<span class="token punctuation">.</span>running_var

        <span class="token builtin">input</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token builtin">input</span> <span class="token operator">-</span> mean<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>torch<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>var<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>eps<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>affine<span class="token punctuation">:</span>
            <span class="token builtin">input</span> <span class="token operator">=</span> <span class="token builtin">input</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>weight<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>bias<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">]</span>

        <span class="token keyword">return</span> <span class="token builtin">input</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当模型是train时，其<code>mean = input.mean([0, 2, 3])；var = input.var([0, 2, 3], unbiased=False)</code>，计算与当前的输入相挂钩，但是当模型是eval模式时，其<code>mean = self.running_mean；var = self.running_var</code>，计算与当前的输入无关，而是将学习到的running_mean与running_var直接作为当前计算的mean与var，由于该学习得到的均值与方差（running_mean与running_var）并不能完全适用所有的输入样例，因此模型在eval模式下的处理效果极大降低。</p>
<p>但是有人可能会想为什么模型转成onnx时要将模型设置为eval模式，直接设置为train模式不就可以解决处理效果下降的问题了吗？但是当你按该想法实验的时候，会发现虽然pytorch模型的处理效果没问题，但是onnx模型的处理效果还是一样的差，这又是为什么呢？我的猜测是onnx模型在推理时默认将batchnorm的模式设置为eval，进而输出的结果就存在问题了。这个是我个人的想法，大家有不同意见可以互相交流。</p>
<p>所以现在的问题就转换到了如何使模型在eval模式下计算的mean与var和当前输入相关，而不是依赖学习到的running_mean与running_eval。部分人可能遇到此问题就无从下手了，认为该问题是无法解决的。但是这个问题在我这里是能解决的。首先经过上述对问题的描述，大家对这个问题已经是比较清楚了。</p>
<p>接下来我将介绍两种很简单的方法来解决onnx模型处理效果差的问题：</p>
<h3 id="方法一：">方法一：</h3>
<h4 id="具体措施">具体措施:</h4>
<p>修改batchnorm2d中的源码，在if self.training：上方加一行self.training =True。这样尽管处于eval模式，但是batchnorm仍然是处于训练状态的，在这种情况下，mean与var自然就和input挂钩了。<br>
<img src="/images/Pytorch2trt/image-2.png" style="zoom: 200%;" /></p>
<h4 id="利弊：">利弊：</h4>
<p>不过这种方法虽然可以解决onnx模型处理效果差的问题，但是由该方法获得的onnx模型是无法成功转tensorrt的。原因是因为onnx模型的参数都是固定死的，正如上述我所展示的代码中，当模型处于训练模式时，running_mean与running_var是变化的，因此获得的onnx尽管输出没问题，但其内部是存在问题的。<br>
batchnorm2d的源代码路径如下:<br>
<code>C:\Users\Spring\Anaconda3\envs\torchli\Lib\site-packages\torch\nn\modules\batchnorm.py</code></p>
<h3 id="方法二">方法二</h3>
<h4 id="具体措施-2">具体措施:</h4>
<p>修改batchnorm2d的源码，不过与方法一有所区别，具体修改见下图，之所以这样修改是因为batchnorm在eval模式下，mean与var和running_mean与running_val挂钩，故我们提前将学习到的running_mean与running_var设置成与input挂钩，然后就mean与var就和input联系起来了。<br>
<img src="/images/Pytorch2trt/image-20230514162311051.png" style="zoom: 200%;" /></p>
<h4 id="利弊：-2">利弊：</h4>
<p>不过这种方法虽然可以解决onnx模型处理效果差的问题，但是当可视化由该方法获得的onnx模型时，会发现batchnorm是不纯净的，上方多了一些计算分支（如右图所示），但是方法一的batchnorm是纯净的（如左图所示）。好处是由该方法获得的onnx模型是可以顺利转成trt模型的。<br>
<img src="/images/Pytorch2trt/image-1.png" style="zoom:150%;" /></p>
<h2 id="二、onnx-to-trt">二、onnx to trt</h2>
<h3 id="终端转换命令：">终端转换命令：</h3>
<p>Windows<br>
<code>.\trtexec.exe --onnx=aaa.onnx --saveEngine=retinate_hat_hair_beard_sim.trt --device=0</code><br>
Ubuntu<br>
<code>trtexec --onnx=aaa.onnx --saveEngine=retinate_hat_hair_beard_sim.trt --device=0</code></p>
<h3 id="使用trt模型进行推理：">使用trt模型进行推理：</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>autograd <span class="token keyword">import</span> Variable
<span class="token keyword">import</span> tensorrt <span class="token keyword">as</span> trt
<span class="token keyword">import</span> pycuda<span class="token punctuation">.</span>driver <span class="token keyword">as</span> cuda
<span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>utils <span class="token keyword">import</span> save_image
<span class="token keyword">import</span> os
<span class="token keyword">import</span> pycuda<span class="token punctuation">.</span>gpuarray <span class="token keyword">as</span> gpuarray
<span class="token keyword">import</span> pycuda<span class="token punctuation">.</span>autoinit
<span class="token keyword">from</span> torchvision <span class="token keyword">import</span> datasets<span class="token punctuation">,</span> transforms
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>data <span class="token keyword">import</span> DataLoader
<span class="token keyword">from</span> torchvision <span class="token keyword">import</span> transforms <span class="token keyword">as</span> T
<span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> ImageFolder
<span class="token keyword">import</span> time
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> torch<span class="token punctuation">.</span>utils <span class="token keyword">import</span> data
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">import</span> time

<span class="token comment"># 操作缓存，进行运算， 这个函数是通用的</span>
<span class="token keyword">def</span> <span class="token function">infer</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> input_img<span class="token punctuation">,</span> output_size<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Convert input data to Float32,这个类型要转换，不严会有好多报错</span>
    input_img <span class="token operator">=</span> input_img<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
    <span class="token comment"># Create output array to receive data</span>
    output <span class="token operator">=</span> np<span class="token punctuation">.</span>empty<span class="token punctuation">(</span>output_size<span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>
    <span class="token comment"># output = np.empty(batch_size * output.nbytes)</span>
    <span class="token comment"># Allocate device memory</span>
    d_input <span class="token operator">=</span> cuda<span class="token punctuation">.</span>mem_alloc<span class="token punctuation">(</span>batch_size <span class="token operator">*</span> input_img<span class="token punctuation">.</span>nbytes<span class="token punctuation">)</span>
    d_output <span class="token operator">=</span> cuda<span class="token punctuation">.</span>mem_alloc<span class="token punctuation">(</span>batch_size <span class="token operator">*</span> output<span class="token punctuation">.</span>nbytes<span class="token punctuation">)</span>

    bindings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>d_input<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>d_output<span class="token punctuation">)</span><span class="token punctuation">]</span>

    stream <span class="token operator">=</span> cuda<span class="token punctuation">.</span>Stream<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Transfer input data to device</span>
    cuda<span class="token punctuation">.</span>memcpy_htod_async<span class="token punctuation">(</span>d_input<span class="token punctuation">,</span> input_img<span class="token punctuation">,</span> stream<span class="token punctuation">)</span>
    <span class="token comment"># Execute model</span>
    context<span class="token punctuation">.</span>execute_async<span class="token punctuation">(</span>batch_size<span class="token punctuation">,</span> bindings<span class="token punctuation">,</span> stream<span class="token punctuation">.</span>handle<span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
    <span class="token comment"># Transfer predictions back</span>
    cuda<span class="token punctuation">.</span>memcpy_dtoh_async<span class="token punctuation">(</span>output<span class="token punctuation">,</span> d_output<span class="token punctuation">,</span> stream<span class="token punctuation">)</span>

    stream<span class="token punctuation">.</span>synchronize<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Return predictions</span>
    <span class="token keyword">return</span> output

<span class="token keyword">class</span> <span class="token class-name">Loader</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> image_dir<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> num_workers<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Loader<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>image_dir <span class="token operator">=</span> image_dir
        self<span class="token punctuation">.</span>batch_size <span class="token operator">=</span> batch_size
        self<span class="token punctuation">.</span>num_workers <span class="token operator">=</span> num_workers

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        transform <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        transform<span class="token punctuation">.</span>append<span class="token punctuation">(</span>T<span class="token punctuation">.</span>Resize<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">704</span><span class="token punctuation">,</span> <span class="token number">1280</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 注意要为256的倍数</span>
        transform<span class="token punctuation">.</span>append<span class="token punctuation">(</span>T<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        transform<span class="token punctuation">.</span>append<span class="token punctuation">(</span>T<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span>mean<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        transform <span class="token operator">=</span> T<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span>transform<span class="token punctuation">)</span>

        dataset <span class="token operator">=</span> ImageFolder<span class="token punctuation">(</span>self<span class="token punctuation">.</span>image_dir<span class="token punctuation">,</span> transform<span class="token punctuation">)</span>

        data_loader <span class="token operator">=</span> data<span class="token punctuation">.</span>DataLoader<span class="token punctuation">(</span>dataset<span class="token operator">=</span>dataset<span class="token punctuation">,</span>
                                      batch_size<span class="token operator">=</span>self<span class="token punctuation">.</span>batch_size<span class="token punctuation">,</span>
                                      num_workers<span class="token operator">=</span>self<span class="token punctuation">.</span>num_workers<span class="token punctuation">)</span>
        <span class="token keyword">return</span> data_loader

<span class="token keyword">def</span> <span class="token function">denorm</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    out <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span>
    <span class="token keyword">return</span> out<span class="token punctuation">.</span>clamp_<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 执行测试函数</span>
<span class="token keyword">def</span> <span class="token function">do_test</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> batch_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)</span>
    test_loader <span class="token operator">=</span> Loader<span class="token punctuation">(</span>image_dir<span class="token operator">=</span><span class="token string">'/home/ouc/LiModel/data-paired/underwater_imagenet/val/'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"mnist data load successful!!!"</span><span class="token punctuation">)</span>
    accurary <span class="token operator">=</span> <span class="token number">0</span>
    start_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    times <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> <span class="token punctuation">(</span>val_img<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>test_loader<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment"># 开始测试</span>
        <span class="token comment"># img, label = data</span>
        x_real_name <span class="token operator">=</span> test_loader<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>batch_sampler<span class="token punctuation">.</span>sampler<span class="token punctuation">.</span>data_source<span class="token punctuation">.</span>imgs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        basename <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>x_real_name<span class="token punctuation">)</span>
        img <span class="token operator">=</span> val_img<span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment"># 这个数据要从torch.Tensor转换成numpy格式的</span>
        <span class="token comment"># print(img)</span>
        <span class="token comment"># label = Variable(label, volatile=True)</span>
        <span class="token comment"># with torch.no_grad():</span>
        <span class="token comment">#     label = Variable(label)</span>
        start_time1 <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
        output <span class="token operator">=</span> infer<span class="token punctuation">(</span>context<span class="token punctuation">,</span> img<span class="token punctuation">,</span> img<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        end_time1 <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>end_time1 <span class="token operator">-</span> start_time1<span class="token punctuation">)</span>
        times<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>end_time1 <span class="token operator">-</span> start_time1<span class="token punctuation">)</span><span class="token punctuation">)</span>
        result_trt <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span>output<span class="token punctuation">)</span>
        <span class="token comment"># print(result_trt.shape)</span>
        <span class="token comment"># print(val_img.shape)</span>
        result <span class="token operator">=</span> <span class="token punctuation">[</span>val_img<span class="token punctuation">,</span> result_trt<span class="token punctuation">]</span>
        result_concat1 <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span>result<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
        save_image<span class="token punctuation">(</span><span class="token punctuation">(</span>denorm<span class="token punctuation">(</span>result_concat1<span class="token punctuation">.</span>data<span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'/home/ouc/Desktop/python/zzzzFSpiral/result/trt/'</span> <span class="token operator">+</span> basename<span class="token punctuation">,</span> nrow<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token comment">#print(output)</span>
        <span class="token comment"># conf, pred = torch.max(torch.Tensor(output), -1)</span>
        <span class="token comment"># num_count = (pred == label).sum()</span>
        <span class="token comment"># accurary += num_count.data</span>
    end_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>start_time <span class="token operator">-</span> end_time<span class="token punctuation">)</span><span class="token operator">/</span><span class="token builtin">len</span><span class="token punctuation">(</span>test_loader<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>times<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># print("Test Acc is &#123;:.6f&#125;".format(accurary / len(test_dataset())))</span>

    <span class="token comment"># return accurary/len(test_dataset), time.time() - start_time</span>


<span class="token keyword">def</span> <span class="token function">trt_infer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 读取.trt文件</span>
    <span class="token keyword">def</span> <span class="token function">loadEngine2TensorRT</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span><span class="token punctuation">:</span>
        G_LOGGER <span class="token operator">=</span> trt<span class="token punctuation">.</span>Logger<span class="token punctuation">(</span>trt<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span>WARNING<span class="token punctuation">)</span>
        <span class="token comment"># 反序列化引擎</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filepath<span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">,</span> trt<span class="token punctuation">.</span>Runtime<span class="token punctuation">(</span>G_LOGGER<span class="token punctuation">)</span> <span class="token keyword">as</span> runtime<span class="token punctuation">:</span>
            engine <span class="token operator">=</span> runtime<span class="token punctuation">.</span>deserialize_cuda_engine<span class="token punctuation">(</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> engine

    trt_model_name <span class="token operator">=</span> <span class="token string">"./resnet3.trt"</span>
    engine <span class="token operator">=</span> loadEngine2TensorRT<span class="token punctuation">(</span>trt_model_name<span class="token punctuation">)</span>
    <span class="token comment"># 创建上下文</span>
    context <span class="token operator">=</span> engine<span class="token punctuation">.</span>create_execution_context<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Start TensorRT Test..."</span><span class="token punctuation">)</span>
    do_test<span class="token punctuation">(</span>context<span class="token punctuation">)</span>
    <span class="token comment"># print('INT8 acc: &#123;&#125;, need time: &#123;&#125;'.format(acc, times))</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>

    trt_infer<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/05/18/Jetson%20NX/" title="关于Jetson的系统烧录与环境配置"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 关于Jetson的系统烧录与环境配置</span></a></section><article class="mt-6 comment-container"><script async repo="lzule/lzule.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/lzule"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 李祖乐 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>