<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>关于如何使用Hexo搭建自己的Github网站</title><meta name="description" content="No Pain No Gain"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'a2b0a21b8323843c2fcd318760ad1079';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一、下载Git与Nodejs
这里可以自行参考网上教程下载
二、使用hexo创建个人博客
2.1 创建Blog根目录

在本地创建一个文件夹，此文件夹将用来管理你的个人博客网站，如下图，我再F盘创建了一个git_blog文件夹

然后打开Git bash并输入cd F:/git/blog，如下图

然后再输入命令

npm install hexo-cli -g
hexo init
其中hexo init命令可能会失败，可以多试几次，最好挂梯子运行
全部输入完后，可以发现当前文件夹下多出一些文件夹和相关配置文件。


关于这些文件夹，可以先做一个简单的介绍：

node_modules: 依赖包
public：存放生成的页面
scaffolds：生成文章的一些模板
source：用来存放你的文章
them.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="李祖乐的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">李祖乐's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">关于如何使用Hexo搭建自己的Github网站</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BDGit%E4%B8%8ENodejs"><span class="toc-text">一、下载Git与Nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8hexo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">二、使用hexo创建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%9B%E5%BB%BABlog%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">2.1 创建Blog根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Github%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">2.2 Github创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%9B%E5%BB%BAssh%EF%BC%8C%E4%BE%BF%E4%BA%8E%E9%93%BE%E6%8E%A5Github"><span class="toc-text">2.3 创建ssh，便于链接Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-text">2.4 将hexo部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E4%BF%AE%E6%94%B9%E5%85%B6%E4%B8%AD%E7%9A%84%E5%BF%85%E8%A6%81%E4%BF%A1%E6%81%AF"><span class="toc-text">2.4.1 修改其中的必要信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">2.5 发布自己的博客</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">关于如何使用Hexo搭建自己的Github网站</h1><time class="has-text-grey" datetime="2023-05-18T15:52:40.130Z">2023-05-18</time><article class="mt-2 post-content"><p><img src="/images/build_hexo/hexo_pic.jpg" alt="cover"></p>
<h2 id="一、下载Git与Nodejs">一、下载Git与Nodejs</h2>
<p>这里可以自行参考网上教程下载</p>
<h2 id="二、使用hexo创建个人博客">二、使用hexo创建个人博客</h2>
<h3 id="2-1-创建Blog根目录">2.1 创建Blog根目录</h3>
<ol>
<li>在本地创建一个文件夹，此文件夹将用来管理你的个人博客网站，如下图，我再F盘创建了一个git_blog文件夹<br>
<img src="/images/build_hexo/image1.png" alt="image1"></li>
<li>然后打开Git bash并输入<code>cd F:/git/blog</code>，如下图<br>
<img src="/images/build_hexo/image2.png" alt="image2"></li>
<li>然后再输入命令</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-cli <span class="token parameter variable">-g</span>
hexo init<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>其中hexo init命令可能会失败，可以多试几次，最好挂梯子运行<br>
全部输入完后，可以发现当前文件夹下多出一些文件夹和相关配置文件。<br>
<img src="/images/build_hexo/image4.png" alt="image4"></p>
<ul>
<li>关于这些文件夹，可以先做一个简单的介绍：
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
</ul>
</li>
</ul>
<ol start="4">
<li>然后输入命令：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span>
hexo server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>完成后会显示如下内容<br>
<img src="/images/build_hexo/image5.png" alt="image5"><br>
在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>后可以进入Hexo传统页面，如下<br>
<img src="/images/build_hexo/image3.png" alt="image3"></p>
<h3 id="2-2-Github创建仓库">2.2 Github创建仓库</h3>
<ol>
<li>首先需要一个Github账号，关于创建Github账号，这里就略去了</li>
<li>创建一个Github仓库，需要注意的是，仓库的名称必须为你的Github用户名，如下：因为我的用户名为Sprli，<a target="_blank" rel="noopener" href="http://xn--Sprli-dq1hu9a34zzzxxjp8t7c.github.io">故仓库名称为Sprli.github.io</a><br>
<img src="/images/build_hexo/image6.png" alt="image6"></li>
<li>创建完后回到Git Bash窗口，输入以下命令：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">"your name"</span> <span class="token comment"># 注意这里是你的Github用户名</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">"your email"</span> <span class="token comment"># 注意这里是你的Github邮箱</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如下： 这里Sprli为我的Github用户名，9****.qq.com为我的邮箱<br>
<img src="/images/build_hexo/image7.png" alt="image7"></p>
<h3 id="2-3-创建ssh，便于链接Github">2.3 创建ssh，便于链接Github</h3>
<ol>
<li>创建ssh， 输入命令后一直回车即可<br>
<code>ssh-keygen -t rsa -C &quot;your email</code><br>
之后会提示你已经完成ssh的创建，在文件夹中找到.ssh这个隐藏文件夹，其中Spring为我电脑本地户名<br>
<img src="/images/build_hexo/image8.png" alt="image8"><br>
进入该文件夹后，可以发现文件夹下有如下文件：<br>
<img src="/images/build_hexo/image9.png" alt="image9"><br>
记住上图圈红文件，在Github的setting中找到SSH keys，将id_rsa.pub中的内容全部复制到key中去，title内容随便填写就行<br>
<img src="/images/build_hexo/image10.png" alt="image10"><br>
<img src="/images/build_hexo/image12.png" alt="image12"><br>
<img src="/images/build_hexo/image13.png" alt="image13"><br>
操作完成后，恭喜你，快成功了！！！</li>
</ol>
<h3 id="2-4-将hexo部署到Github">2.4 将hexo部署到Github</h3>
<p>在git_blog文件夹下找到_config.yml文件，这是属于你的博客的配置文件，可以在这里面直接修改 姓名，内容等用户的信息。（可以使用vscode或者记事本等编辑器都可以）</p>
<h4 id="2-4-1-修改其中的必要信息">2.4.1 修改其中的必要信息</h4>
<ol>
<li>修改其中的url为<code>https://username.github.io</code>，其中username为你Github用户名<br>
<img src="/images/build_hexo/image14.png" alt="image14"></li>
<li>将deploy部分修改为：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Deployment</span>
<span class="token comment">## Docs: https://hexo.io/docs/one-command-deployment</span>
<span class="token comment"># deploy:</span>
<span class="token comment">#   type: ''</span>
deploy:
  type: <span class="token function">git</span>
  repo: https://github.com/username/username.github.io.git  <span class="token comment"># 其中的username替换为你的Github用户名</span>
  branch: ph-pages  <span class="token comment"># 注意branch不能为master，不然可能会出错</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/build_hexo/image15.png" alt="image15"><br>
3. 安装git部署命令工具<br>
<code>npm install hexo-deployer-git --save</code><br>
随后输入以下命令无错误后即完成在Github上的部署</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中<code>hexo clean</code>清除了你之前生成的东西，也可以不加。<code>hexo generate</code>生成静态文章，可以用<code>hexo g</code>缩写，<code>hexo deploy</code>部署文章，可以用<code>hexo d</code>缩写。如果是在离线端即 localhost:4000端测试你的博客，则只需要<code>hexo g</code> + <code>hexo s</code>即可，无需<code>hexo d</code>，其中<code>hexo s</code>是<code>hexo server</code>的缩写。</p>
<h3 id="2-5-发布自己的博客">2.5 发布自己的博客</h3>
<p>在git_blog文件夹下找到source/_posts文件夹，在其中创建.md格式文件，然后在其中编写完自己的博客后，使用<code>hexo clean</code> + <code>hexo g</code> + <code>hexo d</code>即完成自己博客的编写与上传。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/05/26/Cmake_Study/" title="cmake学习记录"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: cmake学习记录</span></a><a class="button is-default" href="/2023/05/18/Jetson%20NX/" title="关于Jetson的系统烧录与环境配置"><span class="has-text-weight-semibold">下一页: 关于Jetson的系统烧录与环境配置</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="lzule/lzule.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article><article class="mt-6 comment-container" id="vcomments"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/lzule"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 李祖乐 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>